<!DOCTYPE html>
<html>
<head>
	<title>Homepage | ITTF Official Website</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="my-5">
			<h1 class="text-center">Welcome to the ITTF Official Website!</h1>
		</header>
		<div class="d-flex justify-content-center flex-column">
			<a href="/cgi-bin/search.py" class="btn btn-primary btn-lg m-2">Search</a>
			<a href="/cgi-bin/register.py" class="btn btn-info btn-lg m-2">Register</a>
		</div>

		<h4 class="text-center my-5">Created by: WU Zhenghao</h4>
	</div>
</body>
</html>